{
  "name": "resttest",
  "version": "1.0.0",
  "description": "For the Bench API challenge",
  "main": "app.js",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "express": "^4.13.4",
    "http": "^0.0.0",
    "promise": "^7.1.1",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
